{
  "name": "roulette",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Kira Bamberg <kapujino@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "colors": "^1.4.0",
    "inquirer": "^7.3.3",
    "puppeteer": "^5.5.0"
  },
  "scripts": {
    "start": "node ./src/main.js"
  }
}
